# SubSonic.Core.TextTemplating

./: Directory.Build.props  LICENSE  Mono.TextTemplating.sln  version.json
.github/: FUNDING.yml
Mono.TextTemplating/: AssemblyInfo.cs  Mono.TextTemplating.csproj  VsTemplatingErrorResources.Designer.cs  VsTemplatingErrorResources.resx
Mono.TextTemplating.Roslyn/: Mono.TextTemplating.Roslyn.csproj  RoslynCodeCompiler.cs
Mono.TextTemplating.Tests/: DummyHost.cs  GenerationTests.cs  Mono.TextTemplating.Tests.csproj  TemplateEnginePreprocessTemplateTests.cs
Mono.TextTemplating/Microsoft.VisualStudio.TextTemplating/: Engine.cs
Mono.TextTemplating/Mono.TextTemplating/: CompiledTemplate.cs  ParsedTemplate.cs  ProcessTextTemplateEngine.cs  StringUtil.cs  TemplateError.cs  TemplateErrorCollection.cs  TemplateErrorUtil.cs  TemplateGenerator.cs  TemplateSettings.cs  TemplatingEngine.cs
Mono.TextTemplating/Mono.TextTemplating.CodeCompilation/: AssemblyResolver.cs  CscCodeCompiler.cs  RuntimeInfo.cs  SemVersion.cs
Mono.TextTemplating/Mono.VisualStudio.TextTemplating/: CompiledTemplateCache.cs  CompiledTemplateRecord.cs  DirectiveProcessor.cs  DirectiveProcessorException.cs  EncodingHelper.cs  Interfaces.cs  ParameterDirectiveProcessor.cs  RequiresProvidesDirectiveProcessor.cs  TextTemplatingSession.cs  TextTransformation.cs  ToStringHelper.cs
Mono.TextTemplating/Mono.VisualStudio.TextTemplating.VSHost/: ITransformationRunFactoryService.cs  ProcessEngineHost.cs  ProcessTemplateEventArgs.cs  TemplateError.cs  TemplateErrorList.cs  TextTemplatingCallback.cs  TransformationRunFactory.cs  TransformationRunner.cs
TextTransform/: TextTransform.cs  TextTransform.csproj
TextTransform/Properties/: launchSettings.json
TextTransformNonWindows/: TextTransformNonWindows.csproj
dotnet-t4/: TextTransform.cs  dotnet-t4.csproj
dotnet-t4-project-tool/: dotnet-t4-project-tool.csproj
