<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/mono/t4</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Kenneth Carter</Authors>
    <PackageTags>T4, templating</PackageTags>
    <RepositoryUrl>https://github.com/SubSonic-Core/SubSonic.Core.TextTemplating</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(MSBuildThisFileDirectory)packages\$(Configuration)</PackageOutputPath>
  </PropertyGroup>
</Project>
